index.html
<html>
    <head>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Myo Sport</title>
    </head>
    <body>
        <h1>Myo Sport</h1>
        <h2 id="status">Myo Not Connected</h2>
        <h2><div class="button" id="rec">Record</div></h2>
        <h3>EMG Data</h3>
        <div class='emgGraph'>
            <!-- <canvas id="canvasemgGraph" height="1" width="10"></canvas> -->
            <p id='pod0'>0</p>
            <p id='pod1'>0</p>
            <p id='pod2'>0</p>
            <p id='pod3'>0</p>
            <p id='pod4'>0</p>
            <p id='pod5'>0</p>
            <p id='pod6'>0</p>
            <p id='pod7'>0</p>
        </div>
        <h3>Orientation Data</h3>
        <div class='orientGraph'>
            <!-- <canvas id="canvasorientGraph" height="1" width="10"></canvas> -->
            <p id='x'>0</p>
            <p id='y'>0</p>
            <p id='z'>0</p>
            <p id='w'>0</p>
        </div>
        <h3>Gyroscope Data</h3>
        <div class='gyroGraph'>
            <!-- <canvas id="canvasgyroGraph" height="1" width="10"></canvas> -->
            <p id='x'>0</p>
            <p id='y'>0</p>
            <p id='z'>0</p>
        </div>
        <h3>Accelerometer Data</h3>
        <div class='accelGraph'>
            <!-- <canvas id="canvasaccelGraph" height="1" width="10"></canvas> -->
            <p id='x'>0</p>
            <p id='y'>0</p>
            <p id='z'>0</p>
        </div>
        <br>
        <h2>Latest Recording</h2>
        <table align="center" style="margin: 0px auto;">
            <tr id="name"></tr>
            <tr id="time"></tr>
            <tr id="arm"></tr>
            <tr id="color"></tr>
        </table>
        <br>
        <h2>DTW Recording Comparison</h2>
        <select id="dtwA">
        </select>
        <select id="dtwB">
        </select>
        <br>
        <h2><div class="button" id="dtwcompute">Compute</div></h2>
        <h4 id="orientStreamx">orientStreamx cost: 0</h4>
        <h4 id="orientStreamy">orientStreamy cost: 0</h4>
        <h4 id="orientStreamz">orientStreamz cost: 0</h4>
        <h4 id="orientStreamw">orientStreamw cost: 0</h4>
        <h4 id="gyroStreamx">gyroStreamx cost: 0</h4>
        <h4 id="gyroStreamy">gyroStreamy cost: 0</h4>
        <h4 id="gyroStreamz">gyroStreamz cost: 0</h4>
        <h4 id="accelStreamx">accelStreamx cost: 0</h4>
        <h4 id="accelStreamy">accelStreamy cost: 0</h4>
        <h4 id="accelStreamz">accelStreamz cost: 0</h4>
        <h4 id="podstream0">podstream0 cost: 0</h4>
        <h4 id="podstream1">podstream1 cost: 0</h4>
        <h4 id="podstream2">podstream2 cost: 0</h4>
        <h4 id="podstream3">podstream3 cost: 0</h4>
        <h4 id="podstream4">podstream4 cost: 0</h4>
        <h4 id="podstream5">podstream5 cost: 0</h4>
        <h4 id="podstream6">podstream6 cost: 0</h4>
        <h4 id="podstream7">podstream7 cost: 0</h4>
        <br>
        <h2>All Recording Visualizations</h2>
        <h2><div class="button" id="draw">FreeDraw</div></h2>
        <canvas id="visualxy" width="400" height="400" style="border:3px solid #FF7519;"></canvas>
        <canvas id="visualxz" width="400" height="400" style="border:3px solid #FF7519;"></canvas>
        <canvas id="visualyz" width="400" height="400" style="border:3px solid #FF7519;"></canvas>
        <br><br><br>
        <h2>DTW Recording Comparison</h2>
        <select id="dtw">
        </select>
        <h2><div class="button" id="compare">Compare</div></h2>
        <div class='dtwGraph'>
            <p id='accelStreamx'>0</p>
            <p id='accelStreamy'>0</p>
            <p id='accelStreamz'>0</p>
        </div>
        <br>
        <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
        <script src='js/jquery.js'></script>
        <script src='js/dtw.js'></script>
        <script src='js/json/cycle.js'></script>
        <script src='js/json/json_parse.js'></script>
        <script src='js/json/json_parse_state.js'></script>
        <script src='js/json/json2.js'></script>
        <script src='js/myo.js'></script>
        <!-- <script src="js/chart.min.js"></script> -->
        <script src='js/main.js'></script>
    </body>
</html>

src/templates/index.jade
extends ./layout.jade
block content
        h2
          .button#rec Record
        h3 EMG Data
        div.emgGraph
            p#pod0 0
            p#pod1 0
            p#pod2 0
            p#pod3 0
            p#pod4 0
            p#pod5 0
            p#pod6 0
            p#pod7 0
        h3 Orientation Data
        div.orientGraph
            p#x 0
            p#y 0
            p#z 0
            p#w 0
        h3 Gyroscope Data
        div.gyroGraph
            p#x 0
            p#y 0
            p#z 0
        h3 Accelerometer Data
        div.accelGraph
            p#x 0
            p#y 0
            p#z 0
        br
        h2 Latest Recordings
        table(align="center" style="margin: 0px auto;")
            tr#name
            tr#time
            tr#arm
            tr#color
        br
        h2 DTW Recording Comparison
        select#dtwA
        select#dtwB
        br
        h2
            .button#dtwcompute Compute
        h4#orientStreamx orientStreamx cost: 0
        h4#orientStreamy orientStreamy cost: 0
        h4#orientStreamz orientStreamz cost: 0
        h4#orientStreamw orientStreamw cost: 0
        h4#gyroStreamx gyroStreamx cost: 0
        h4#gyroStreamy gyroStreamy cost: 0
        h4#gyroStreamz gyroStreamz cost: 0
        h4#accelStreamx accelStreamx cost: 0
        h4#accelStreamy accelStreamy cost: 0
        h4#accelStreamz accelStreamz cost: 0
        h4#podstream0 podstream0 cost: 0
        h4#podstream1 podstream1 cost: 0
        h4#podstream2 podstream2 cost: 0
        h4#podstream3 podstream3 cost: 0
        h4#podstream4 podstream4 cost: 0
        h4#podstream5 podstream5 cost: 0
        h4#podstream6 podstream6 cost: 0
        h4#podstream7 podstream7 cost: 0
        br
        h2 All Recording Visualizations
        h2
            div.button#draw FreeDraw
        canvas#visualxy(width="400", height="400", style="border:3px solid #FF7519;")
        canvas#visualxz(width="400", height="400", style="border:3px solid #FF7519;")
        canvas#visualyz(width="400", height="400", style="border:3px solid #FF7519;")
        br
        br
        br
        h2 DTW Recording Comparison
        select#dtw
        h2
            div.button#compare Compare
        div.dtwGraph
            h4 AccelStreamX
            p#accelStreamx 0
            h4 AccelStreamY
            p#accelStreamy 0
            h4 AccelStreamZ
            p#accelStreamz 0
        br
